{
  "name": "edge-crash",
  "version": "1.0.0",
  "private": true,
  "description": "Modern, responsive frontend dashboard for Edge Crash monitoring.",
  "scripts": {
    "start": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}

